spring.application.name=b-graph

spring.neo4j.authentication.password=password
spring.neo4j.authentication.username=neo4j
spring.neo4j.uri=bolt://localhost:7687

logging.level.org.springframework.data.neo4j=INFO